CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USUARIO(CODIGO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(50),USUARIO VARCHAR(15),SENHA VARCHAR(15))
CREATE MEMORY TABLE RENDA(CODIGO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(50),RENDA DOUBLE,PERIODOINICIAL VARCHAR(10),PERIODOFINAL VARCHAR(10),OBSERVACOES VARCHAR(50),COD_USUARIO INTEGER)
CREATE MEMORY TABLE PESSOAS(CODIGO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(200),RG NUMERIC,GENERO VARCHAR(1),EMAIL VARCHAR(50),PROFISSAO VARCHAR(50),TELEFONE VARCHAR(11),CPF VARCHAR(11),COD_USUARIO INTEGER)
CREATE MEMORY TABLE DIVIDAS(CODIGO INTEGER NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(200),VALOR DOUBLE,DTINICIAL VARCHAR(10),DTFINAL VARCHAR(10),STATUS VARCHAR(1),COD_USUARIO INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,'Admin','Admin','1234')
INSERT INTO USUARIO VALUES(2,'emerson','emerson','123')
INSERT INTO RENDA VALUES(1,'fdsfe',3231.0E0,'33/21/3123','32/13/2131','ffwe',1)
INSERT INTO RENDA VALUES(2,'kuyukuy',654654.0E0,'55/55/5555','77/77/7777','hthytuyt',2)
INSERT INTO PESSOAS VALUES(1,'kyukyuf',7657567,'M','iukiukui','gthykilio','54876867867','76575765756',1)
INSERT INTO PESSOAS VALUES(2,'fewf321',4444444,'M','32423','fdvf','23222222222','33333333333',2)
INSERT INTO PESSOAS VALUES(3,'ewfew',5555555,'F','gtrgtr','gtrhg','33333333333','44444444444',1)
INSERT INTO DIVIDAS VALUES(1,'dwfdwq',44444.0E0,'22/22/2222','33/33/3333','A',1)
INSERT INTO DIVIDAS VALUES(2,'fewfew',231.0E0,'44/44/4444','22/22/2222','B',2)
