CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PESSOAS(CODIGO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(200),RG NUMERIC,GENERO VARCHAR(1),EMAIL VARCHAR(50),PROFISSAO VARCHAR(50),TELEFONE VARCHAR(11),CPF VARCHAR(11))
CREATE MEMORY TABLE RENDA(CODIGO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(50),RENDA DOUBLE,PERIODOINICIAL VARCHAR(10),PERIODOFINAL VARCHAR(10),OBSERVACOES VARCHAR(50))
CREATE MEMORY TABLE DIVIDAS(CODIGO INTEGER NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(200),VALOR DOUBLE,DTINICIAL VARCHAR(10),DTFINAL VARCHAR(10),STATUS VARCHAR(1))
CREATE MEMORY TABLE USUARIO(CODIGO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(50),USUARIO VARCHAR(15),SENHA VARCHAR(15))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PESSOAS VALUES(1,'Emerson Leonardo Zock Alves',3214213,'M','leonardo_2707@hotmail.com','Programador','48996669971','09912707974')
INSERT INTO DIVIDAS VALUES(1,'Prestra\u00e7\u00e3o carro',200.0E0,'12/32/1321','32/31/2321','A')
INSERT INTO DIVIDAS VALUES(2,'Aluguel',450.0E0,'12/32/1321','32/31/2321','B')
INSERT INTO USUARIO VALUES(1,'Admin','Admin','1234')
